<RCC>
    <qresource prefix="/CardImage">
        <file alias="DefaultImage.png">Resources/DefaultImage.png</file>
        <file alias="Rear.png">Resources/Card/Rear.png</file>
        <file alias="BBase.png">Resources/Card/BBase.png</file>
        <file alias="BGBase.png">Resources/Card/BGBase.png</file>
        <file alias="BRBase.png">Resources/Card/BRBase.png</file>
        <file alias="CBase.png">Resources/Card/CBase.png</file>
        <file alias="GBase.png">Resources/Card/GBase.png</file>
        <file alias="GoldBase.png">Resources/Card/GoldBase.png</file>
        <file alias="LandBBase.png">Resources/Card/LandBBase.png</file>
        <file alias="LandCBase.png">Resources/Card/LandCBase.png</file>
        <file alias="LandGBase.png">Resources/Card/LandGBase.png</file>
        <file alias="LandRBase.png">Resources/Card/LandRBase.png</file>
        <file alias="LandUBase.png">Resources/Card/LandUBase.png</file>
        <file alias="LandWBase.png">Resources/Card/LandWBase.png</file>
        <file alias="RBase.png">Resources/Card/RBase.png</file>
        <file alias="RGBase.png">Resources/Card/RGBase.png</file>
        <file alias="UBase.png">Resources/Card/UBase.png</file>
        <file alias="UBBase.png">Resources/Card/UBBase.png</file>
        <file alias="UGBase.png">Resources/Card/UGBase.png</file>
        <file alias="URBase.png">Resources/Card/URBase.png</file>
        <file alias="WBase.png">Resources/Card/WBase.png</file>
        <file alias="WBBase.png">Resources/Card/WBBase.png</file>
        <file alias="WGBase.png">Resources/Card/WGBase.png</file>
        <file alias="WRBase.png">Resources/Card/WRBase.png</file>
        <file alias="WUBase.png">Resources/Card/WUBase.png</file>
        <file alias="LandGoldBase.png">Resources/Card/LandGoldBase.png</file>
        <file alias="LandBGBase.png">Resources/Card/LandBGBase.png</file>
        <file alias="LandBRBase.png">Resources/Card/LandBRBase.png</file>
        <file alias="LandRGBase.png">Resources/Card/LandRGBase.png</file>
        <file alias="LandUBBase.png">Resources/Card/LandUBBase.png</file>
        <file alias="LandUGBase.png">Resources/Card/LandUGBase.png</file>
        <file alias="LandURBase.png">Resources/Card/LandURBase.png</file>
        <file alias="LandWBBase.png">Resources/Card/LandWBBase.png</file>
        <file alias="LandWGBase.png">Resources/Card/LandWGBase.png</file>
        <file alias="LandWRBase.png">Resources/Card/LandWRBase.png</file>
        <file alias="LandWUBase.png">Resources/Card/LandWUBase.png</file>
    </qresource>
    <qresource prefix="/ManaSymbols">
        <file alias="BManaSha.png">Resources/BManaSha.png</file>
        <file alias="CManaSha.png">Resources/CManaSha.png</file>
        <file alias="GManaSha.png">Resources/GManaSha.png</file>
        <file alias="RManaSha.png">Resources/RManaSha.png</file>
        <file alias="UManaSha.png">Resources/UManaSha.png</file>
        <file alias="WManaSha.png">Resources/WManaSha.png</file>
        <file alias="BMana.png">Resources/BMana.png</file>
        <file alias="CMana.png">Resources/CMana.png</file>
        <file alias="GMana.png">Resources/GMana.png</file>
        <file alias="RMana.png">Resources/RMana.png</file>
        <file alias="UMana.png">Resources/UMana.png</file>
        <file alias="WMana.png">Resources/WMana.png</file>
        <file alias="BGMana.png">Resources/BGMana.png</file>
        <file alias="BRMana.png">Resources/BRMana.png</file>
        <file alias="CBMana.png">Resources/CBMana.png</file>
        <file alias="CGMana.png">Resources/CGMana.png</file>
        <file alias="CRMana.png">Resources/CRMana.png</file>
        <file alias="CUMana.png">Resources/CUMana.png</file>
        <file alias="CWMana.png">Resources/CWMana.png</file>
        <file alias="RGMana.png">Resources/RGMana.png</file>
        <file alias="UBMana.png">Resources/UBMana.png</file>
        <file alias="UGMana.png">Resources/UGMana.png</file>
        <file alias="URMana.png">Resources/URMana.png</file>
        <file alias="WBMana.png">Resources/WBMana.png</file>
        <file alias="WGMana.png">Resources/WGMana.png</file>
        <file alias="WRMana.png">Resources/WRMana.png</file>
        <file alias="WUMana.png">Resources/WUMana.png</file>
        <file alias="SnowMana.png">Resources/SnowMana.png</file>
    </qresource>
    <qresource prefix="/Editions">
        <file alias="TSP.png">Resources/Editions/TSP.png</file>
        <file alias="CommonBackground.png">Resources/Editions/CommonBackground.png</file>
        <file alias="RareBackground.png">Resources/Editions/RareBackground.png</file>
        <file alias="UncommonBackground.png">Resources/Editions/UncommonBackground.png</file>
        <file alias="AVR.png">Resources/Editions/AVR.png</file>
    </qresource>
    <qresource prefix="/PTLabelBases">
        <file alias="BBox.png">Resources/PTBoxes/BBox.png</file>
        <file alias="CBox.png">Resources/PTBoxes/CBox.png</file>
        <file alias="GBox.png">Resources/PTBoxes/GBox.png</file>
        <file alias="GoldBox.png">Resources/PTBoxes/GoldBox.png</file>
        <file alias="RBox.png">Resources/PTBoxes/RBox.png</file>
        <file alias="UBox.png">Resources/PTBoxes/UBox.png</file>
        <file alias="WBox.png">Resources/PTBoxes/WBox.png</file>
    </qresource>
    <qresource prefix="/Effects">
        <file alias="TapSymbol.png">Resources/Effects/TapSymbol.png</file>
        <file alias="BGMana.png">Resources/Effects/BGMana.png</file>
        <file alias="BMana.png">Resources/Effects/BMana.png</file>
        <file alias="BRMana.png">Resources/Effects/BRMana.png</file>
        <file alias="CBMana.png">Resources/Effects/CBMana.png</file>
        <file alias="CGMana.png">Resources/Effects/CGMana.png</file>
        <file alias="CMana.png">Resources/Effects/CMana.png</file>
        <file alias="CRMana.png">Resources/Effects/CRMana.png</file>
        <file alias="CUMana.png">Resources/Effects/CUMana.png</file>
        <file alias="CWMana.png">Resources/Effects/CWMana.png</file>
        <file alias="GMana.png">Resources/Effects/GMana.png</file>
        <file alias="RGMana.png">Resources/Effects/RGMana.png</file>
        <file alias="RMana.png">Resources/Effects/RMana.png</file>
        <file alias="SnowMana.png">Resources/Effects/SnowMana.png</file>
        <file alias="UBMana.png">Resources/Effects/UBMana.png</file>
        <file alias="UGMana.png">Resources/Effects/UGMana.png</file>
        <file alias="UMana.png">Resources/Effects/UMana.png</file>
        <file alias="URMana.png">Resources/Effects/URMana.png</file>
        <file alias="WBMana.png">Resources/Effects/WBMana.png</file>
        <file alias="WGMana.png">Resources/Effects/WGMana.png</file>
        <file alias="WMana.png">Resources/Effects/WMana.png</file>
        <file alias="WRMana.png">Resources/Effects/WRMana.png</file>
        <file alias="WUMana.png">Resources/Effects/WUMana.png</file>
    </qresource>
</RCC>
