<RCC>
    <qresource prefix="/CardImage">
        <file alias="DefaultImage.png">Resources/DefaultImage.png</file>
        <file alias="Rear.png">Resources/Card/Rear.png</file>
        <file alias="BBase.png">Resources/Card/BBase.png</file>
        <file alias="BGBase.png">Resources/Card/BGBase.png</file>
        <file alias="BRBase.png">Resources/Card/BRBase.png</file>
        <file alias="CBase.png">Resources/Card/CBase.png</file>
        <file alias="GBase.png">Resources/Card/GBase.png</file>
        <file alias="GoldBase.png">Resources/Card/GoldBase.png</file>
        <file alias="LandBBase.png">Resources/Card/LandBBase.png</file>
        <file alias="LandCBase.png">Resources/Card/LandCBase.png</file>
        <file alias="LandGBase.png">Resources/Card/LandGBase.png</file>
        <file alias="LandRBase.png">Resources/Card/LandRBase.png</file>
        <file alias="LandUBase.png">Resources/Card/LandUBase.png</file>
        <file alias="LandWBase.png">Resources/Card/LandWBase.png</file>
        <file alias="RBase.png">Resources/Card/RBase.png</file>
        <file alias="RGBase.png">Resources/Card/RGBase.png</file>
        <file alias="UBase.png">Resources/Card/UBase.png</file>
        <file alias="UBBase.png">Resources/Card/UBBase.png</file>
        <file alias="UGBase.png">Resources/Card/UGBase.png</file>
        <file alias="URBase.png">Resources/Card/URBase.png</file>
        <file alias="WBase.png">Resources/Card/WBase.png</file>
        <file alias="WBBase.png">Resources/Card/WBBase.png</file>
        <file alias="WGBase.png">Resources/Card/WGBase.png</file>
        <file alias="WRBase.png">Resources/Card/WRBase.png</file>
        <file alias="WUBase.png">Resources/Card/WUBase.png</file>
        <file alias="LandGoldBase.png">Resources/Card/LandGoldBase.png</file>
        <file alias="LandBGBase.png">Resources/Card/LandBGBase.png</file>
        <file alias="LandBRBase.png">Resources/Card/LandBRBase.png</file>
        <file alias="LandRGBase.png">Resources/Card/LandRGBase.png</file>
        <file alias="LandUBBase.png">Resources/Card/LandUBBase.png</file>
        <file alias="LandUGBase.png">Resources/Card/LandUGBase.png</file>
        <file alias="LandURBase.png">Resources/Card/LandURBase.png</file>
        <file alias="LandWBBase.png">Resources/Card/LandWBBase.png</file>
        <file alias="LandWGBase.png">Resources/Card/LandWGBase.png</file>
        <file alias="LandWRBase.png">Resources/Card/LandWRBase.png</file>
        <file alias="LandWUBase.png">Resources/Card/LandWUBase.png</file>
        <file alias="ForestSymbol.png">Resources/Card/ForestSymbol.png</file>
        <file alias="IslandSymbol.png">Resources/Card/IslandSymbol.png</file>
        <file alias="MountainSymbol.png">Resources/Card/MountainSymbol.png</file>
        <file alias="PlainSymbol.png">Resources/Card/PlainSymbol.png</file>
        <file alias="SwampSymbol.png">Resources/Card/SwampSymbol.png</file>
    </qresource>
    <qresource prefix="/ManaSymbols">
        <file alias="BManaSha.png">Resources/BManaSha.png</file>
        <file alias="CManaSha.png">Resources/CManaSha.png</file>
        <file alias="GManaSha.png">Resources/GManaSha.png</file>
        <file alias="RManaSha.png">Resources/RManaSha.png</file>
        <file alias="UManaSha.png">Resources/UManaSha.png</file>
        <file alias="WManaSha.png">Resources/WManaSha.png</file>
        <file alias="BMana.png">Resources/BMana.png</file>
        <file alias="CMana.png">Resources/CMana.png</file>
        <file alias="GMana.png">Resources/GMana.png</file>
        <file alias="RMana.png">Resources/RMana.png</file>
        <file alias="UMana.png">Resources/UMana.png</file>
        <file alias="WMana.png">Resources/WMana.png</file>
        <file alias="BGMana.png">Resources/BGMana.png</file>
        <file alias="BRMana.png">Resources/BRMana.png</file>
        <file alias="CBMana.png">Resources/CBMana.png</file>
        <file alias="CGMana.png">Resources/CGMana.png</file>
        <file alias="CRMana.png">Resources/CRMana.png</file>
        <file alias="CUMana.png">Resources/CUMana.png</file>
        <file alias="CWMana.png">Resources/CWMana.png</file>
        <file alias="RGMana.png">Resources/RGMana.png</file>
        <file alias="UBMana.png">Resources/UBMana.png</file>
        <file alias="UGMana.png">Resources/UGMana.png</file>
        <file alias="URMana.png">Resources/URMana.png</file>
        <file alias="WBMana.png">Resources/WBMana.png</file>
        <file alias="WGMana.png">Resources/WGMana.png</file>
        <file alias="WRMana.png">Resources/WRMana.png</file>
        <file alias="WUMana.png">Resources/WUMana.png</file>
        <file alias="SnowMana.png">Resources/SnowMana.png</file>
    </qresource>
    <qresource prefix="/Editions">
        <file alias="TSP.png">Resources/Editions/TSP.png</file>
        <file alias="CommonBackground.png">Resources/Editions/CommonBackground.png</file>
        <file alias="RareBackground.png">Resources/Editions/RareBackground.png</file>
        <file alias="UncommonBackground.png">Resources/Editions/UncommonBackground.png</file>
        <file alias="AVR.png">Resources/Editions/AVR.png</file>
        <file alias="ISD.png">Resources/Editions/ISD.png</file>
    </qresource>
    <qresource prefix="/PTLabelBases">
        <file alias="BBox.png">Resources/PTBoxes/BBox.png</file>
        <file alias="CBox.png">Resources/PTBoxes/CBox.png</file>
        <file alias="GBox.png">Resources/PTBoxes/GBox.png</file>
        <file alias="GoldBox.png">Resources/PTBoxes/GoldBox.png</file>
        <file alias="RBox.png">Resources/PTBoxes/RBox.png</file>
        <file alias="UBox.png">Resources/PTBoxes/UBox.png</file>
        <file alias="WBox.png">Resources/PTBoxes/WBox.png</file>
    </qresource>
    <qresource prefix="/Effects">
        <file alias="TapSymbol.png">Resources/Effects/TapSymbol.png</file>
        <file alias="BGMana.png">Resources/Effects/BGMana.png</file>
        <file alias="BMana.png">Resources/Effects/BMana.png</file>
        <file alias="BRMana.png">Resources/Effects/BRMana.png</file>
        <file alias="CBMana.png">Resources/Effects/CBMana.png</file>
        <file alias="CGMana.png">Resources/Effects/CGMana.png</file>
        <file alias="CRMana.png">Resources/Effects/CRMana.png</file>
        <file alias="CUMana.png">Resources/Effects/CUMana.png</file>
        <file alias="CWMana.png">Resources/Effects/CWMana.png</file>
        <file alias="GMana.png">Resources/Effects/GMana.png</file>
        <file alias="RGMana.png">Resources/Effects/RGMana.png</file>
        <file alias="RMana.png">Resources/Effects/RMana.png</file>
        <file alias="SnowMana.png">Resources/Effects/SnowMana.png</file>
        <file alias="UBMana.png">Resources/Effects/UBMana.png</file>
        <file alias="UGMana.png">Resources/Effects/UGMana.png</file>
        <file alias="UMana.png">Resources/Effects/UMana.png</file>
        <file alias="URMana.png">Resources/Effects/URMana.png</file>
        <file alias="WBMana.png">Resources/Effects/WBMana.png</file>
        <file alias="WGMana.png">Resources/Effects/WGMana.png</file>
        <file alias="WMana.png">Resources/Effects/WMana.png</file>
        <file alias="WRMana.png">Resources/Effects/WRMana.png</file>
        <file alias="WUMana.png">Resources/Effects/WUMana.png</file>
        <file alias="TapBig.png">Resources/Effects/TapBig.png</file>
        <file alias="CMana0.png">Resources/Effects/CMana0.png</file>
        <file alias="CMana1.png">Resources/Effects/CMana1.png</file>
        <file alias="CMana2.png">Resources/Effects/CMana2.png</file>
        <file alias="CMana3.png">Resources/Effects/CMana3.png</file>
        <file alias="CMana4.png">Resources/Effects/CMana4.png</file>
        <file alias="CMana5.png">Resources/Effects/CMana5.png</file>
        <file alias="CMana6.png">Resources/Effects/CMana6.png</file>
        <file alias="CMana7.png">Resources/Effects/CMana7.png</file>
        <file alias="CMana8.png">Resources/Effects/CMana8.png</file>
    </qresource>
    <qresource prefix="/Various">
        <file alias="DownArrow.png">Resources/DownArrow.png</file>
        <file alias="UpArrow.png">Resources/UpArrow.png</file>
    </qresource>
    <qresource prefix="/Smiles">
        <file alias="afraid.png">Resources/Smiles/afraid.png</file>
        <file alias="amorous.png">Resources/Smiles/amorous.png</file>
        <file alias="angel.png">Resources/Smiles/angel.png</file>
        <file alias="angry.png">Resources/Smiles/angry.png</file>
        <file alias="arrogant.png">Resources/Smiles/arrogant.png</file>
        <file alias="beat-up.png">Resources/Smiles/beat-up.png</file>
        <file alias="bomb.png">Resources/Smiles/bomb.png</file>
        <file alias="bulgy-eyes.png">Resources/Smiles/bulgy-eyes.png</file>
        <file alias="clock.png">Resources/Smiles/clock.png</file>
        <file alias="confused.png">Resources/Smiles/confused.png</file>
        <file alias="crying.png">Resources/Smiles/crying.png</file>
        <file alias="curse.png">Resources/Smiles/curse.png</file>
        <file alias="devil.png">Resources/Smiles/devil.png</file>
        <file alias="disappointed.png">Resources/Smiles/disappointed.png</file>
        <file alias="dont-know.png">Resources/Smiles/dont-know.png</file>
        <file alias="embarrassed.png">Resources/Smiles/embarrassed.png</file>
        <file alias="excited.png">Resources/Smiles/excited.png</file>
        <file alias="eyeroll.png">Resources/Smiles/eyeroll.png</file>
        <file alias="fingers-crossed.png">Resources/Smiles/fingers-crossed.png</file>
        <file alias="foot-in-mouth.png">Resources/Smiles/foot-in-mouth.png</file>
        <file alias="freaked-out.png">Resources/Smiles/freaked-out.png</file>
        <file alias="glasses-cool.png">Resources/Smiles/glasses-cool.png</file>
        <file alias="happy.png">Resources/Smiles/happy.png</file>
        <file alias="hot.png">Resources/Smiles/hot.png</file>
        <file alias="in_love.png">Resources/Smiles/in_love.png</file>
        <file alias="kiss.png">Resources/Smiles/kiss.png</file>
        <file alias="loser.png">Resources/Smiles/loser.png</file>
        <file alias="neutral.png">Resources/Smiles/neutral.png</file>
        <file alias="pissed-off.png">Resources/Smiles/pissed-off.png</file>
        <file alias="question.png">Resources/Smiles/question.png</file>
        <file alias="sad.png">Resources/Smiles/sad.png</file>
        <file alias="sarcastic.png">Resources/Smiles/sarcastic.png</file>
        <file alias="shocked.png">Resources/Smiles/shocked.png</file>
        <file alias="shut-mouth.png">Resources/Smiles/shut-mouth.png</file>
        <file alias="sick.png">Resources/Smiles/sick.png</file>
        <file alias="sleeping.png">Resources/Smiles/sleeping.png</file>
        <file alias="tongue.png">Resources/Smiles/tongue.png</file>
        <file alias="vampire.png">Resources/Smiles/vampire.png</file>
        <file alias="XD.png">Resources/Smiles/XD.png</file>
        <file alias="wink.png">Resources/Smiles/wink.png</file>
    </qresource>
    <qresource prefix="/Board">
        <file alias="2PlayersBoard.png">Resources/2PlayersBoard.png</file>
        <file alias="DefaultAvatar.png">Resources/DefaultAvatar.png</file>
        <file alias="CardsInHand.png">Resources/CardsInHand.png</file>
        <file alias="Graveyard.png">Resources/Graveyard.png</file>
        <file alias="Exile.png">Resources/Exile.png</file>
        <file alias="ManaPool.png">Resources/ManaPool.png</file>
    </qresource>
    <qresource prefix="/Phases">
        <file alias="Untap.png">Resources/Phases/Untap.png</file>
        <file alias="Draw.png">Resources/Phases/Draw.png</file>
        <file alias="Main.png">Resources/Phases/Main.png</file>
        <file alias="Upkeep.png">Resources/Phases/Upkeep.png</file>
    </qresource>
</RCC>
